@import variables
@import images
@import media
@import mixins

.eventListComponent-link
	font-size: 24px
	@include media(handhelds)
		padding: 20px 0 20px 0
		width: 100%
		display: block
		background: $main-container-background-mobile

.eventList-shortView .eventItem
	text-align: left
	@include media(except-handhelds)
		margin-bottom: 24px

	@include media(handhelds)
		padding: 30px 20px
		box-shadow: inset 0px -1px 5px 0px rgba(6,11,55,5)

	@include media(handhelds)
		&:nth-child(1)
			background-color: #0B1D4B

		&:nth-child(2)
			background-color: #133869

		&:nth-child(3)
			background-color: #1D5D92

		&:nth-child(4)
			background-color: #2375AD